<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggest Song"
        android:layout_margin="5dp"
        android:id="@+id/suggest_song_listener"
        android:background="@drawable/red_button"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currently Playing"
        android:layout_margin="15dp"
        android:layout_below="@id/suggest_song_listener"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:gravity="center"
        android:id="@+id/currently_playing"
        android:text="Not Currently Playing"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currently Suggested Songs"
        android:layout_margin="15dp"
        android:layout_below="@id/currently_playing"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView4" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/suggested_slave"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativeLayout"
        android:drawSelectorOnTop="false" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="6dip"
        android:id="@+id/relativeLayout">

        <Button
            android:id="@+id/volume"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:background="@drawable/volumeon"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />



    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/suggestedSongListener"
        android:layout_above="@+id/textView5"
        android:layout_toLeftOf="@+id/suggest_song_listener"
        android:layout_toStartOf="@+id/suggest_song_listener"
        android:layout_alignTop="@+id/suggest_song_listener"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

</RelativeLayout>